# Furry-Pal

./: README.md
FurryPal/: EmailSender.cs  FurryPal.Web.csproj  FurryPal.sln  Program.cs  Startup.cs  appsettings.json
FurryPal.Common/: Class1.cs  ConfirmEmailCustomMessage.cs  ErrorMessages.cs  FurryPal.Common.csproj  RoleConstants.cs  SessionExtensions.cs  UrlExtensions.cs
FurryPal.Data/: FurryPal.Data.csproj  FurryPalDbContext.cs  script.sql
FurryPal.Data/Migrations/: 20181108155330_Initial.Designer.cs  20181108155330_Initial.cs  20181109074651_EntitySetup.Designer.cs  20181109074651_EntitySetup.cs  20181109075711_AddedPropertiesToUser.Designer.cs  20181109075711_AddedPropertiesToUser.cs  20181115153437_InitialCreate.Designer.cs  20181115153437_InitialCreate.cs  20181116134941_AddedReviewReceiptAndProductReviewEntities.Designer.cs  20181116134941_AddedReviewReceiptAndProductReviewEntities.cs  20181116161454_AddedPropertiesToUser.Designer.cs  20181116161454_AddedPropertiesToUser.cs  20181123093748_RemovedAddressFromManufacturer.Designer.cs  20181123093748_RemovedAddressFromManufacturer.cs  20181123102411_EditedTableNameForCategoryToBeCategies.Designer.cs  20181123102411_EditedTableNameForCategoryToBeCategies.cs  20181204120106_AddedImageUrlPropToProductModel.Designer.cs  20181204120106_AddedImageUrlPropToProductModel.cs  20181211085901_AddedSubCategoriesAndKeywords.Designer.cs  20181211085901_AddedSubCategoriesAndKeywords.cs  20181213084259_AddedKeyWordsDbSet.Designer.cs  20181213084259_AddedKeyWordsDbSet.cs  20181217104201_AddedNewPropertyForEntityProduct.Designer.cs  20181217104201_AddedNewPropertyForEntityProduct.cs  20181221091308_AddedShoppingCartItemEntity.Designer.cs  20181221091308_AddedShoppingCartItemEntity.cs  20190103145400_InitialCreate.Designer.cs  20190103145400_InitialCreate.cs  20190104175222_ChangeTableMapping.Designer.cs  20190104175222_ChangeTableMapping.cs  20190105125608_AddedIsBoughtPropertyToPurchase.Designer.cs  20190105125608_AddedIsBoughtPropertyToPurchase.cs  20190107145701_InitialCreate.Designer.cs  20190107145701_InitialCreate.cs  20190108152241_ChangedPKOfProductPurchases.Designer.cs  20190108152241_ChangedPKOfProductPurchases.cs  FurryPalDbContextModelSnapshot.cs
FurryPal.Services/: FurryPal.Services.csproj
FurryPal.Services/Categories/: CategoryAdminService.cs
FurryPal.Services/Checkout/: CheckoutService.cs
FurryPal.Services/Contracts/: ICategoryAdminService.cs  ICheckoutService.cs  IManufacturerAdminService.cs  IProductAdminService.cs  IProductCustomerService.cs  IShoppingCartService.cs  IShoppingCartServicee.cs  IUserService.cs
FurryPal.Services/Manufacturer/: ManufacturerAdminService.cs
FurryPal.Services/Products/: ProductAdminService.cs  ProductCustomerService.cs
FurryPal.Services/ShoppingCart/: ShoppingCart.cs  ShoppingCartService.cs
FurryPal.Services/Users/: UserAdminService.cs
FurryPal/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  ManufacturersController.cs  ProductsController.cs  UsersController.cs
FurryPal/Areas/Admin/ViewModels/Categories/: AllCategoriesViewModel.cs  CreateViewModel.cs  EditDeleteCategoryViewModel.cs  EditDeleteViewModel.cs
FurryPal/Areas/Admin/ViewModels/Manufacturers/: AllManufacturersViewModel.cs  CreateViewModel.cs  EditDeleteManufacturerViewModel.cs
FurryPal/Areas/Admin/ViewModels/Products/: AllProductsViewModel.cs  CreateViewModel.cs  ProductBindingModel.cs
FurryPal/Areas/Admin/ViewModels/Users/: UserViewModel.cs
FurryPal/Areas/Admin/Views/: _ViewImports.cshtml
FurryPal/Areas/Admin/Views/AdminBase/: Dashboard.cshtml
FurryPal/Areas/Admin/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
FurryPal/Areas/Admin/Views/Manufacturers/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
FurryPal/Areas/Admin/Views/Products/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
FurryPal/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FurryPal/Areas/Admin/Views/Users/: All.cshtml
FurryPal/Areas/Identity/: IdentityHostingStartup.cs
FurryPal/Areas/Identity/Pages/: _ViewImports.cshtml
FurryPal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+9 more)
FurryPal/AutoMapper/: MapperProfile.cs
FurryPal/Controllers/: AdminController.cs  AutoShippingPurchasesController.cs  BaseController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
FurryPal/Mapper/: MapperProfile.cs
FurryPal/Middleware/: SeederMiddleware.cs
FurryPal/Models/: ErrorViewModel.cs
FurryPal/Utilities/: Seeder.cs
FurryPal/ViewModels/AutoShipping/: AutoShippingPurchasesViewModel.cs
FurryPal/ViewModels/Cart/: ShoppingCartViewModel.cs
FurryPal/ViewModels/Categories/: AllCategoriesViewModel.cs  CreateViewModel.cs
FurryPal/ViewModels/Checkout/: UserCheckoutBindingModel.cs  UserTryCheckOutBindingModel.cs
FurryPal/ViewModels/Manufacturers/: AllManufacturersViewModel.cs  CreateViewModel.cs
FurryPal/ViewModels/Orders/: YourOrdersViewModel.cs
FurryPal/ViewModels/Products/: AllProductsByCategoryViewModel.cs  CreateViewModel.cs  ProductDetailViewModel.cs  ProductOverviewViewModel.cs
FurryPal/Views/: _ViewImports.cshtml
FurryPal/Views/Admin/Categories/: All.cshtml  Create.cshtml
FurryPal/Views/Admin/Home/: Dashboard.cshtml
FurryPal/Views/Admin/Products/: Create.cshtml
FurryPal/Views/AutoShippingPurchases/: Orders.cshtml
FurryPal/Views/Checkout/: Buy.cshtml  ThankYou.cshtml
FurryPal/Views/Home/: Index.cshtml
FurryPal/Views/Orders/: YourOrders.cshtml
FurryPal/Views/Products/: Beds.cshtml  Bowls.cshtml  Collars.cshtml  Details.cshtml  Food.cshtml  Leashes.cshtml  Toys.cshtml
FurryPal/Views/Shared/: _AdminLayout.cshtml  _ClientNavigationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShopByCategoryPartial.cshtml
FurryPal/Views/ShoppingCart/: Cart.cshtml  Order.cshtml
FurryPal/wwwroot/css/: site.css
(+49 files in other folders)
