<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>fd925f94-8b5f-4ca6-b5d2-667c9e0ff5a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurryPal.Common\FurryPal.Common.csproj" />
      <ProjectReference Include="..\FurryPal.Data\FurryPal.Data.csproj" />
      <ProjectReference Include="..\FurryPal.Models\FurryPal.Models.csproj" />
      <ProjectReference Include="..\FurryPal.Services\FurryPal.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Categories\All.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Beds.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Bowls.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Collars.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Food.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Leashes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\Products\Toys.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Customer\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\ShoppingCartSummary\ShoppingCartItemsCount.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
