<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurryPal.Data\FurryPal.Data.csproj" />
      <ProjectReference Include="..\FurryPal.Models\FurryPal.Models.csproj" />
    </ItemGroup>

</Project>
