<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurryPal.Common\FurryPal.Common.csproj" />
      <ProjectReference Include="..\FurryPal.Data\FurryPal.Data.csproj" />
      <ProjectReference Include="..\FurryPal.Models\FurryPal.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
        <HintPath>..\..\..\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
      </Reference>
      <Reference Include="CloudinaryDotNet, Version=1.5.0.0, Culture=neutral, PublicKeyToken=c8234dc617ae7841">
        <HintPath>..\..\..\.nuget\packages\cloudinarydotnet\1.5.0\lib\netstandard1.3\CloudinaryDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
